mouse stickf1 = response_manager.get_mouse( 1 );
#joystick stickf1 = response_manager.get_joystick( 1 ); 
stickf1.set_min_max( 1, -1, 1 );
stickf1.set_min_max( 2, -264, 220 );
#stickf1.set_saturation( 1, 0.999 );
#stickf1.set_saturation( 2, 0.999 );
#stickf1.set_dead_zone( 1, 0.001 ); 
#stickf1.set_dead_zone( 2, 0.001 );

sub DGf1 (int p1dur)
begin stickf1.set_xy(0,-264); 
	loop int end_time = clock.time()  + p1dur
   until clock.time() >= end_time
	begin
	stickf1.poll();
	dgcur.set_part_x( 1, stickf1.x() ); 
	dgcur.set_part_y( 1, stickf1.y() );
		if (stickf1.y()==-264) then zero.set_color(0,0,0); dgred10_10_1.set_color(0,0,0); dgred10_10_2.set_color(0,0,0);
			dollar_2.set_caption("_"); dollar_2.redraw(); 
			dollar_3.set_caption("_"); dollar_3.redraw();
			dgcod.set_event_code("_"); 
		end;
		if (stickf1.y()>-264) 
		then zero.set_color(0,255,0); dgred10_10_1.set_color(255,0,0); dgred10_10_2.set_color(255,0,0);
			dollar_2.set_caption("$2"); dollar_2.redraw(); 
			dollar_3.set_caption("$8"); dollar_3.redraw();
			dgcod.set_event_code("2"); 
		elseif (stickf1.y()<-264) then zero.set_color(0,0,0); dgred10_10_1.set_color(0,0,0); dgred10_10_2.set_color(0,0,0);
		end;
		if (stickf1.y()>-132) 
		then dgred10_10_3.set_color(255,0,0); dgred10_10_4.set_color(255,0,0); dgred10_10_5.set_color(255,0,0);
		dgred10_10_6.set_color(255,0,0); dgred10_10_7.set_color(255,0,0); dgred10_10_8.set_color(255,0,0); 
		dgred10_10_9.set_color(255,0,0);
			dollar_2.set_caption("$9"); dollar_2.redraw(); 
			dollar_3.set_caption("$1"); dollar_3.redraw();
			dgcod.set_event_code("9"); 
		elseif (stickf1.y()<-132) then dgred10_10_3.set_color(0,0,0); dgred10_10_4.set_color(0,0,0); dgred10_10_5.set_color(0,0,0);
		dgred10_10_6.set_color(0,0,0); dgred10_10_7.set_color(0,0,0); dgred10_10_8.set_color(0,0,0); 
		dgred10_10_9.set_color(0,0,0);
		end;
		dollar_10.set_caption(" "); dollar_10.redraw();
		dgcoding.present();
	end;
end;

#the Trust Game

#game 1

sub ret101f1 
	begin double b = random(); 
		if (b> 0.0) && (b<=1.0) then coding10.set_event_code("You sent $0 and Player 2 returned $0"); end;
	end;
sub ret131f1 
	begin double b = random();
		if (b> 0.0) && (b<=0.25) then coding10.set_event_code("You sent $1 and Player 2 returned $0"); end;
		if (b> 0.25) && (b<=0.5) then coding10.set_event_code("You sent $1 and Player 2 returned $1"); end;
		if (b> 0.5) && (b<=0.75) then coding10.set_event_code("You sent $1 and Player 2 returned $2"); end;
		if (b> 0.75) && (b<=1.0) then coding10.set_event_code("You sent $1 and Player 2 returned $13"); end;
	end;
sub ret161f1 
	begin double b = random();
		if (b> 0.0) && (b<=0.33) then coding10.set_event_code("You sent $2 and Player 2 returned $1"); end;
		if (b> 0.33) && (b<=0.66) then coding10.set_event_code("You sent $2 and Player 2 returned $2"); end;
		if (b> 0.66) && (b<=1.0) then coding10.set_event_code("You sent $2 and Player 2 returned $4"); end;
	end;
sub ret191f1 
	begin double b = random();
		if (b> 0.0) && (b<=0.14) then coding10.set_event_code("You sent $3 and Player 2 returned $2"); end;
		if (b> 0.14) && (b<=0.28) then coding10.set_event_code("You sent $3 and Player 2 returned $3"); end;
		if (b> 0.28) && (b<=0.42) then coding10.set_event_code("You sent $3 and Player 2 returned $5"); end;
		if (b> 0.42) && (b<=0.57) then coding10.set_event_code("You sent $3 and Player 2 returned $6"); end;
		if (b> 0.57) && (b<=0.71) then coding10.set_event_code("You sent $3 and Player 2 returned $10"); end;
		if (b> 0.71) && (b<=1.0) then coding10.set_event_code("You sent $3 and Player 2 returned $19"); end;
	end;
sub ret221f1 
	begin double b = random();
		if (b> 0.0) && (b<=0.25) then coding10.set_event_code("You sent $4 and Player 2 returned $3"); end;
		if (b> 0.25) && (b<=0.5) then coding10.set_event_code("You sent $4 and Player 2 returned $4"); end;
		if (b> 0.5) && (b<=0.75) then coding10.set_event_code("You sent $4 and Player 2 returned $6"); end;
		if (b> 0.75) && (b<=1.0) then coding10.set_event_code("You sent $4 and Player 2 returned $8"); end;
	end;
sub ret251f1 
	begin double b = random();
		if (b> 0.0) && (b<=0.11) then coding10.set_event_code("You sent $5 and Player 2 returned $3"); end;
		if (b> 0.11) && (b<=0.22) then coding10.set_event_code("You sent $5 and Player 2 returned $5"); end;
		if (b> 0.22) && (b<=0.33) then coding10.set_event_code("You sent $5 and Player 2 returned $6"); end;
		if (b> 0.33) && (b<=0.77) then coding10.set_event_code("You sent $5 and Player 2 returned $8"); end;
		if (b> 0.77) && (b<=0.88) then coding10.set_event_code("You sent $5 and Player 2 returned $10"); end;
		if (b> 0.88) && (b<=1.0) then coding10.set_event_code("You sent $5 and Player 2 returned $14"); end;
	end;
sub ret281f1 
	begin double b = random();
		if (b> 0.0) && (b<=1.0) then coding10.set_event_code("You sent $6 and Player 2 returned $10"); end;
	end;
sub ret311f1 
	begin double b = random();
		if (b> 0.0) && (b<=1.0) then coding10.set_event_code("You sent $7 and Player 2 returned $14"); end;
	end;
sub ret341f1 
	begin double b = random();
		if (b> 0.0) && (b<=0.33) then coding10.set_event_code("You sent $8 and Player 2 returned $16"); end;
		if (b> 0.33) && (b<=0.66) then coding10.set_event_code("You sent $8 and Player 2 returned $17"); end;
		if (b> 0.66) && (b<=1.0) then coding10.set_event_code("You sent $8 and Player 2 returned $18"); end;
	end;
sub ret371f1 
	begin double b = random();
		if (b> 0.0) && (b<=1.0) then coding10.set_event_code("You sent $9 and Player 2 returned $36"); end;
	end;
sub ret401f1 
	begin double b = random();
		if (b> 0.0) && (b<=0.25) then coding10.set_event_code("You sent $10 and Player 2 returned $10"); end;
		if (b> 0.25) && (b<=0.5) then coding10.set_event_code("You sent $10 and Player 2 returned $15"); end;
		if (b> 0.5) && (b<=0.87) then coding10.set_event_code("You sent $10 and Player 2 returned $20"); end;
		if (b> 0.87) && (b<=1.0) then coding10.set_event_code("You sent $10 and Player 2 returned $23"); end;
	end;

sub TG1f1 (int p1dur)
begin stickf1.set_xy(0,-264); 
	loop int end_time = clock.time()  + p1dur
   until clock.time() >= end_time
	begin
	array <int> seq10[10] = {-220, -176, -132, -88, -44, 0, 44, 88, 132, 176};
	array <string> num[10] = {"$1","$2","$3","$4","$5","$6","$7","$8","$9","$10"};
	array <string> mun[10] = {"$9","$8","$7","$6","$5","$4","$3","$2","$1","$0"};
	stickf1.poll();
	cursor10.set_part_x( 1, stickf1.x() ); 
	cursor10.set_part_y( 1, stickf1.y() );
		if (stickf1.y()==-264) then zero.set_color(0,0,0); 
			dollar_2.set_caption("_"); dollar_2.redraw(); 
			dollar_3.set_caption("_"); dollar_3.redraw();
			coding10.set_event_code("_"); 
		end;
		if (stickf1.y()>-264) 
		then zero.set_color(0,255,0); 
			dollar_2.set_caption("$0"); dollar_2.redraw(); 
			dollar_3.set_caption("$10"); dollar_3.redraw();
			ret101f1(); 
		elseif (stickf1.y()<-264) then zero.set_color(0,0,0); 
		end;
		if (stickf1.y()>seq10[1]) 
		then red10_10_1.set_color(255,0,0); 
			dollar_2.set_caption("$1"); dollar_2.redraw(); 
			dollar_3.set_caption("$9"); dollar_3.redraw();
			ret131f1(); 
		elseif (stickf1.y()<seq10[1]) then red10_10_1.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[2]) 
		then red10_10_2.set_color(255,0,0); 
			dollar_2.set_caption("$2"); dollar_2.redraw(); 
			dollar_3.set_caption("$8"); dollar_3.redraw();
			ret161f1(); 
		elseif (stickf1.y()<seq10[2]) then red10_10_2.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[3])  
		then red10_10_3.set_color(255,0,0); 
			dollar_2.set_caption("$3"); dollar_2.redraw(); 
			dollar_3.set_caption("$7"); dollar_3.redraw();
			ret191f1(); 
		elseif (stickf1.y()<seq10[3]) then red10_10_3.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[4])  
		then red10_10_4.set_color(255,0,0); 
			dollar_2.set_caption("$4"); dollar_2.redraw(); 
			dollar_3.set_caption("$6"); dollar_3.redraw();
			ret221f1(); 
		elseif (stickf1.y()<seq10[4]) then red10_10_4.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[5])  
		then red10_10_5.set_color(255,0,0); 
			dollar_2.set_caption("$5"); dollar_2.redraw(); 
			dollar_3.set_caption("$5"); dollar_3.redraw();
			ret251f1(); 
		elseif (stickf1.y()<seq10[5]) then red10_10_5.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[6])  
		then red10_10_6.set_color(255,0,0); 
			dollar_2.set_caption("$6"); dollar_2.redraw(); 
			dollar_3.set_caption("$4"); dollar_3.redraw();
			ret281f1(); 
		elseif (stickf1.y()<seq10[6]) then red10_10_6.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[7])  
		then red10_10_7.set_color(255,0,0); 
			dollar_2.set_caption("$7"); dollar_2.redraw(); 
			dollar_3.set_caption("$3"); dollar_3.redraw();
			ret311f1(); 
		elseif (stickf1.y()<seq10[7]) then red10_10_7.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[8])  
		then red10_10_8.set_color(255,0,0); 
			dollar_2.set_caption("$8"); dollar_2.redraw(); 
			dollar_3.set_caption("$2"); dollar_3.redraw();
			ret341f1(); 
		elseif (stickf1.y()<seq10[8]) then red10_10_8.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[9])  
		then red10_10_9.set_color(255,0,0); 
			dollar_2.set_caption("$9"); dollar_2.redraw(); 
			dollar_3.set_caption("$1"); dollar_3.redraw();
			ret371f1(); 
		elseif (stickf1.y()<seq10[9]) then red10_10_9.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[10])  
		then red10_10_10.set_color(255,0,0); 
			dollar_2.set_caption("$10"); dollar_2.redraw(); 
			dollar_3.set_caption("$0"); dollar_3.redraw();
			ret401f1(); 
		elseif (stickf1.y()<seq10[10]) then red10_10_10.set_color(0,0,0);
		end;
		dollar_10.set_caption("$10"); dollar_10.redraw();
		codes10.present();
	end;
end;

#game 2

sub ret102f1 
	begin double b = random(); 
		if (b> 0.0) && (b<=1.0) then coding10.set_event_code("You sent $0 and Player 2 returned $5"); end;
	end;
sub ret132f1 
	begin double b = random();
		if (b> 0.0) && (b<=1.0) then coding10.set_event_code("You sent $1 and Player 2 returned $0"); end;
	end;
sub ret162f1 
	begin double b = random();
		if (b> 0.0) && (b<=0.25) then coding10.set_event_code("You sent $2 and Player 2 returned $1"); end;
		if (b> 0.25) && (b<=0.50) then coding10.set_event_code("You sent $2 and Player 2 returned $2"); end;
		if (b> 0.50) && (b<=1.0) then coding10.set_event_code("You sent $2 and Player 2 returned $3"); end;
	end;
sub ret192f1 
	begin double b = random();
		if (b> 0.0) && (b<=1.0) then coding10.set_event_code("You sent $3 and Player 2 returned $3"); end;
	end;
sub ret222f1 
	begin double b = random();
		if (b> 0.0) && (b<=0.66) then coding10.set_event_code("You sent $4 and Player 2 returned $6"); end;
		if (b> 0.66) && (b<=1.0) then coding10.set_event_code("You sent $4 and Player 2 returned $11"); end;
	end;
sub ret252f1 
	begin double b = random();
		if (b> 0.0) && (b<=0.5) then coding10.set_event_code("You sent $5 and Player 2 returned $10"); end;
		if (b> 0.5) && (b<=0.75) then coding10.set_event_code("You sent $5 and Player 2 returned $12"); end;
		if (b> 0.75) && (b<=1.0) then coding10.set_event_code("You sent $5 and Player 2 returned $25"); end;
	end;
sub ret282f1 
	begin double b = random();
		if (b> 0.0) && (b<=0.66) then coding10.set_event_code("You sent $6 and Player 2 returned $7"); end;
		if (b> 0.66) && (b<=1.0) then coding10.set_event_code("You sent $6 and Player 2 returned $9"); end;
	end;
sub ret312f1 
	begin double b = random();
		if (b> 0.0) && (b<=0.5) then coding10.set_event_code("You sent $7 and Player 2 returned $11"); end;
		if (b> 0.5) && (b<=1.0) then coding10.set_event_code("You sent $7 and Player 2 returned $25"); end;
	end;
sub ret342f1 
	begin double b = random();
		if (b> 0.0) && (b<=0.33) then coding10.set_event_code("You sent $8 and Player 2 returned $10"); end;
		if (b> 0.33) && (b<=1.0) then coding10.set_event_code("You sent $8 and Player 2 returned $14"); end;
	end;
sub ret372f1 
	begin double b = random();
		if (b> 0.0) && (b<=1.0) then coding10.set_event_code("You sent $9 and Player 2 returned $16"); end;
	end;
sub ret402f1 
	begin double b = random();
		if (b> 0.0) && (b<=0.06) then coding10.set_event_code("You sent $10 and Player 2 returned $0"); end;
		if (b> 0.06) && (b<=0.12) then coding10.set_event_code("You sent $10 and Player 2 returned $10"); end;
		if (b> 0.12) && (b<=0.18) then coding10.set_event_code("You sent $10 and Player 2 returned $13"); end;
		if (b> 0.18) && (b<=0.43) then coding10.set_event_code("You sent $10 and Player 2 returned $15"); end;
		if (b> 0.43) && (b<=0.50) then coding10.set_event_code("You sent $10 and Player 2 returned $16"); end;
		if (b> 0.50) && (b<=0.81) then coding10.set_event_code("You sent $10 and Player 2 returned $20"); end;
		if (b> 0.81) && (b<=0.87) then coding10.set_event_code("You sent $10 and Player 2 returned $22"); end;
		if (b> 0.87) && (b<=0.93) then coding10.set_event_code("You sent $10 and Player 2 returned $23"); end;
		if (b> 0.93) && (b<=1.0) then coding10.set_event_code("You sent $10 and Player 2 returned $39"); end;
	end;

sub TG2f1 (int p1dur)
begin stickf1.set_xy(0,-264); 
	loop int end_time = clock.time()  + p1dur
   until clock.time() >= end_time
	begin
	array <int> seq10[10] = {-220, -176, -132, -88, -44, 0, 44, 88, 132, 176};
	array <string> num[10] = {"$1","$2","$3","$4","$5","$6","$7","$8","$9","$10"};
	array <string> mun[10] = {"$9","$8","$7","$6","$5","$4","$3","$2","$1","$0"};
	stickf1.poll();
	cursor10.set_part_x( 1, stickf1.x() ); 
	cursor10.set_part_y( 1, stickf1.y() );
		if (stickf1.y()==-264) then zero.set_color(0,0,0); 
			dollar_2.set_caption("_"); dollar_2.redraw(); 
			dollar_3.set_caption("_"); dollar_3.redraw();
			coding10.set_event_code("_"); 
		end;
		if (stickf1.y()>-264) 
		then zero.set_color(0,255,0); 
			dollar_2.set_caption("$0"); dollar_2.redraw(); 
			dollar_3.set_caption("$10"); dollar_3.redraw();
			ret102f1(); 
		elseif (stickf1.y()<-264) then zero.set_color(0,0,0); 
		end;
		if (stickf1.y()>seq10[1]) 
		then red10_10_1.set_color(255,0,0); 
			dollar_2.set_caption("$1"); dollar_2.redraw(); 
			dollar_3.set_caption("$9"); dollar_3.redraw();
			ret132f1(); 
		elseif (stickf1.y()<seq10[1]) then red10_10_1.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[2]) 
		then red10_10_2.set_color(255,0,0); 
			dollar_2.set_caption("$2"); dollar_2.redraw(); 
			dollar_3.set_caption("$8"); dollar_3.redraw();
			ret162f1(); 
		elseif (stickf1.y()<seq10[2]) then red10_10_2.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[3])  
		then red10_10_3.set_color(255,0,0); 
			dollar_2.set_caption("$3"); dollar_2.redraw(); 
			dollar_3.set_caption("$7"); dollar_3.redraw();
			ret192f1(); 
		elseif (stickf1.y()<seq10[3]) then red10_10_3.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[4])  
		then red10_10_4.set_color(255,0,0); 
			dollar_2.set_caption("$4"); dollar_2.redraw(); 
			dollar_3.set_caption("$6"); dollar_3.redraw();
			ret222f1(); 
		elseif (stickf1.y()<seq10[4]) then red10_10_4.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[5])  
		then red10_10_5.set_color(255,0,0); 
			dollar_2.set_caption("$5"); dollar_2.redraw(); 
			dollar_3.set_caption("$5"); dollar_3.redraw();
			ret252f1(); 
		elseif (stickf1.y()<seq10[5]) then red10_10_5.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[6])  
		then red10_10_6.set_color(255,0,0); 
			dollar_2.set_caption("$6"); dollar_2.redraw(); 
			dollar_3.set_caption("$4"); dollar_3.redraw();
			ret282f1(); 
		elseif (stickf1.y()<seq10[6]) then red10_10_6.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[7])  
		then red10_10_7.set_color(255,0,0); 
			dollar_2.set_caption("$7"); dollar_2.redraw(); 
			dollar_3.set_caption("$3"); dollar_3.redraw();
			ret312f1(); 
		elseif (stickf1.y()<seq10[7]) then red10_10_7.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[8])  
		then red10_10_8.set_color(255,0,0); 
			dollar_2.set_caption("$8"); dollar_2.redraw(); 
			dollar_3.set_caption("$2"); dollar_3.redraw();
			ret342f1(); 
		elseif (stickf1.y()<seq10[8]) then red10_10_8.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[9])  
		then red10_10_9.set_color(255,0,0); 
			dollar_2.set_caption("$9"); dollar_2.redraw(); 
			dollar_3.set_caption("$1"); dollar_3.redraw();
			ret372f1(); 
		elseif (stickf1.y()<seq10[9]) then red10_10_9.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[10])  
		then red10_10_10.set_color(255,0,0); 
			dollar_2.set_caption("$10"); dollar_2.redraw(); 
			dollar_3.set_caption("$0"); dollar_3.redraw();
			ret402f1(); 
		elseif (stickf1.y()<seq10[10]) then red10_10_10.set_color(0,0,0);
		end;
		dollar_10.set_caption("$10"); dollar_10.redraw();
		codes10.present();
	end;
end;

#game 3

sub ret103f1 
	begin double b = random(); 
		if (b> 0.0) && (b<=0.5) then coding10.set_event_code("You sent $0 and Player 2 returned $0"); end;
		if (b> 0.5) && (b<=1.0) then coding10.set_event_code("You sent $0 and Player 2 returned $5"); end;
	end;
sub ret133f1 
	begin double b = random();
		if (b> 0.0) && (b<=0.66) then coding10.set_event_code("You sent $1 and Player 2 returned $1"); end;
		if (b> 0.66) && (b<=1.0) then coding10.set_event_code("You sent $1 and Player 2 returned $2"); end;
	end;
sub ret163f1 
	begin double b = random();
		if (b> 0.0) && (b<=0.33) then coding10.set_event_code("You sent $2 and Player 2 returned $2"); end;
		if (b> 0.33) && (b<=0.66) then coding10.set_event_code("You sent $2 and Player 2 returned $3"); end;
		if (b> 0.66) && (b<=1.0) then coding10.set_event_code("You sent $2 and Player 2 returned $7"); end;
	end;
sub ret193f1 
	begin double b = random();
		if (b> 0.0) && (b<=0.25) then coding10.set_event_code("You sent $3 and Player 2 returned $2"); end;
		if (b> 0.25) && (b<=0.5) then coding10.set_event_code("You sent $3 and Player 2 returned $4"); end;
		if (b> 0.5) && (b<=0.75) then coding10.set_event_code("You sent $3 and Player 2 returned $5"); end;
		if (b> 0.75) && (b<=1.0) then coding10.set_event_code("You sent $3 and Player 2 returned $6"); end;
	end;
sub ret223f1 
	begin double b = random();
		if (b> 0.0) && (b<=1.0) then coding10.set_event_code("You sent $4 and Player 2 returned $8"); end;
	end;
sub ret253f1 
	begin double b = random();
		if (b> 0.0) && (b<=0.33) then coding10.set_event_code("You sent $5 and Player 2 returned $0"); end;
		if (b> 0.33) && (b<=0.66) then coding10.set_event_code("You sent $5 and Player 2 returned $5"); end;
		if (b> 0.66) && (b<=1.0) then coding10.set_event_code("You sent $5 and Player 2 returned $6"); end;
	end;
sub ret283f1 
	begin double b = random();
		if (b> 0.0) && (b<=0.33) then coding10.set_event_code("You sent $6 and Player 2 returned $7"); end;
		if (b> 0.33) && (b<=0.66) then coding10.set_event_code("You sent $6 and Player 2 returned $9"); end;
		if (b> 0.66) && (b<=1.0) then coding10.set_event_code("You sent $6 and Player 2 returned $28"); end;
	end;
sub ret313f1 
	begin double b = random();
		if (b> 0.0) && (b<=1.0) then coding10.set_event_code("You sent $7 and Player 2 returned $6"); end;
	end;
sub ret343f1 
	begin double b = random();
		if (b> 0.0) && (b<=0.5) then coding10.set_event_code("You sent $8 and Player 2 returned $12"); end;
		if (b> 0.5) && (b<=1.0) then coding10.set_event_code("You sent $8 and Player 2 returned $15"); end;
	end;
sub ret373f1 
	begin double b = random();
		if (b> 0.0) && (b<=0.33) then coding10.set_event_code("You sent $9 and Player 2 returned $13"); end;
		if (b> 0.33) && (b<=0.66) then coding10.set_event_code("You sent $9 and Player 2 returned $18"); end;
		if (b> 0.66) && (b<=1.0) then coding10.set_event_code("You sent $9 and Player 2 returned $20"); end;
	end;
sub ret403f1 
	begin double b = random();
		if (b> 0.0) && (b<=0.06) then coding10.set_event_code("You sent $10 and Player 2 returned $0"); end;
		if (b> 0.06) && (b<=0.12) then coding10.set_event_code("You sent $10 and Player 2 returned $10"); end;
		if (b> 0.12) && (b<=0.18) then coding10.set_event_code("You sent $10 and Player 2 returned $11"); end;
		if (b> 0.18) && (b<=0.31) then coding10.set_event_code("You sent $10 and Player 2 returned $15"); end;
		if (b> 0.31) && (b<=0.75) then coding10.set_event_code("You sent $10 and Player 2 returned $20"); end;
		if (b> 0.75) && (b<=0.81) then coding10.set_event_code("You sent $10 and Player 2 returned $21"); end;
		if (b> 0.81) && (b<=0.87) then coding10.set_event_code("You sent $10 and Player 2 returned $30"); end;
		if (b> 0.87) && (b<=1.0) then coding10.set_event_code("You sent $10 and Player 2 returned $40"); end;
	end;

sub TG3f1 (int p1dur)
begin stickf1.set_xy(0,-264); 
	loop int end_time = clock.time()  + p1dur
   until clock.time() >= end_time
	begin
	array <int> seq10[10] = {-220, -176, -132, -88, -44, 0, 44, 88, 132, 176};
	array <string> num[10] = {"$1","$2","$3","$4","$5","$6","$7","$8","$9","$10"};
	array <string> mun[10] = {"$9","$8","$7","$6","$5","$4","$3","$2","$1","$0"};
	stickf1.poll();
	cursor10.set_part_x( 1, stickf1.x() ); 
	cursor10.set_part_y( 1, stickf1.y() );
		if (stickf1.y()==-264) then zero.set_color(0,0,0); 
			dollar_2.set_caption("_"); dollar_2.redraw(); 
			dollar_3.set_caption("_"); dollar_3.redraw();
			coding10.set_event_code("_"); 
		end;
		if (stickf1.y()>-264) 
		then zero.set_color(0,255,0); 
			dollar_2.set_caption("$0"); dollar_2.redraw(); 
			dollar_3.set_caption("$10"); dollar_3.redraw();
			ret103f1(); 
		elseif (stickf1.y()<-264) then zero.set_color(0,0,0); 
		end;
		if (stickf1.y()>seq10[1]) 
		then red10_10_1.set_color(255,0,0); 
			dollar_2.set_caption("$1"); dollar_2.redraw(); 
			dollar_3.set_caption("$9"); dollar_3.redraw();
			ret133f1(); 
		elseif (stickf1.y()<seq10[1]) then red10_10_1.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[2]) 
		then red10_10_2.set_color(255,0,0); 
			dollar_2.set_caption("$2"); dollar_2.redraw(); 
			dollar_3.set_caption("$8"); dollar_3.redraw();
			ret163f1(); 
		elseif (stickf1.y()<seq10[2]) then red10_10_2.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[3])  
		then red10_10_3.set_color(255,0,0); 
			dollar_2.set_caption("$3"); dollar_2.redraw(); 
			dollar_3.set_caption("$7"); dollar_3.redraw();
			ret193f1(); 
		elseif (stickf1.y()<seq10[3]) then red10_10_3.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[4])  
		then red10_10_4.set_color(255,0,0); 
			dollar_2.set_caption("$4"); dollar_2.redraw(); 
			dollar_3.set_caption("$6"); dollar_3.redraw();
			ret223f1(); 
		elseif (stickf1.y()<seq10[4]) then red10_10_4.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[5])  
		then red10_10_5.set_color(255,0,0); 
			dollar_2.set_caption("$5"); dollar_2.redraw(); 
			dollar_3.set_caption("$5"); dollar_3.redraw();
			ret253f1(); 
		elseif (stickf1.y()<seq10[5]) then red10_10_5.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[6])  
		then red10_10_6.set_color(255,0,0); 
			dollar_2.set_caption("$6"); dollar_2.redraw(); 
			dollar_3.set_caption("$4"); dollar_3.redraw();
			ret283f1(); 
		elseif (stickf1.y()<seq10[6]) then red10_10_6.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[7])  
		then red10_10_7.set_color(255,0,0); 
			dollar_2.set_caption("$7"); dollar_2.redraw(); 
			dollar_3.set_caption("$3"); dollar_3.redraw();
			ret313f1(); 
		elseif (stickf1.y()<seq10[7]) then red10_10_7.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[8])  
		then red10_10_8.set_color(255,0,0); 
			dollar_2.set_caption("$8"); dollar_2.redraw(); 
			dollar_3.set_caption("$2"); dollar_3.redraw();
			ret343f1(); 
		elseif (stickf1.y()<seq10[8]) then red10_10_8.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[9])  
		then red10_10_9.set_color(255,0,0); 
			dollar_2.set_caption("$9"); dollar_2.redraw(); 
			dollar_3.set_caption("$1"); dollar_3.redraw();
			ret373f1(); 
		elseif (stickf1.y()<seq10[9]) then red10_10_9.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[10])  
		then red10_10_10.set_color(255,0,0); 
			dollar_2.set_caption("$10"); dollar_2.redraw(); 
			dollar_3.set_caption("$0"); dollar_3.redraw();
			ret403f1(); 
		elseif (stickf1.y()<seq10[10]) then red10_10_10.set_color(0,0,0);
		end;
		dollar_10.set_caption("$10"); dollar_10.redraw();
		codes10.present();
	end;
end;

#game 4

sub ret104f1 
	begin double b = random(); 
		if (b> 0.0) && (b<=0.77) then coding10.set_event_code("You sent $0 and Player 2 returned $0"); end;
		if (b> 0.77) && (b<=1.0) then coding10.set_event_code("You sent $0 and Player 2 returned $1"); end;
	end;
sub ret134f1 
	begin double b = random();
		if (b> 0.0) && (b<=0.33) then coding10.set_event_code("You sent $1 and Player 2 returned $0"); end;
		if (b> 0.33) && (b<=1.0) then coding10.set_event_code("You sent $1 and Player 2 returned $1"); end;
	end;
sub ret164f1 
	begin double b = random();
		if (b> 0.0) && (b<=0.33) then coding10.set_event_code("You sent $2 and Player 2 returned $1"); end;
		if (b> 0.33) && (b<=1.0) then coding10.set_event_code("You sent $2 and Player 2 returned $3"); end;
	end;
sub ret194f1 
	begin double b = random();
		if (b> 0.0) && (b<=1.0) then coding10.set_event_code("You sent $3 and Player 2 returned $8"); end;
	end;
sub ret224f1 
	begin double b = random();
		if (b> 0.0) && (b<=1.0) then coding10.set_event_code("You sent $4 and Player 2 returned $0"); end;
	end;
sub ret254f1 
	begin double b = random();
		if (b> 0.0) && (b<=0.5) then coding10.set_event_code("You sent $5 and Player 2 returned $12"); end;
		if (b> 0.5) && (b<=1.0) then coding10.set_event_code("You sent $5 and Player 2 returned $15"); end;
	end;
sub ret284f1 
	begin double b = random();
		if (b> 0.0) && (b<=1.0) then coding10.set_event_code("You sent $6 and Player 2 returned $11"); end;
	end;
sub ret314f1 
	begin double b = random();
		if (b> 0.0) && (b<=0.25) then coding10.set_event_code("You sent $7 and Player 2 returned $0"); end;
		if (b> 0.25) && (b<=0.5) then coding10.set_event_code("You sent $7 and Player 2 returned $7"); end;
		if (b> 0.5) && (b<=0.75) then coding10.set_event_code("You sent $7 and Player 2 returned $11"); end;
		if (b> 0.75) && (b<=1.0) then coding10.set_event_code("You sent $7 and Player 2 returned $15"); end;
	end;
sub ret344f1 
	begin double b = random();
		if (b> 0.0) && (b<=0.5) then coding10.set_event_code("You sent $8 and Player 2 returned $2"); end;
		if (b> 0.5) && (b<=1.0) then coding10.set_event_code("You sent $8 and Player 2 returned $9"); end;
	end;
sub ret374f1 
	begin double b = random();
		if (b> 0.0) && (b<=0.5) then coding10.set_event_code("You sent $9 and Player 2 returned $10"); end;
		if (b> 0.5) && (b<=1.0) then coding10.set_event_code("You sent $9 and Player 2 returned $33"); end;
	end;
sub ret404f1 
	begin double b = random();
		if (b> 0.0) && (b<=0.07) then coding10.set_event_code("You sent $10 and Player 2 returned $8"); end;
		if (b> 0.07) && (b<=0.21) then coding10.set_event_code("You sent $10 and Player 2 returned $10"); end;
		if (b> 0.21) && (b<=0.28) then coding10.set_event_code("You sent $10 and Player 2 returned $11"); end;
		if (b> 0.28) && (b<=0.92) then coding10.set_event_code("You sent $10 and Player 2 returned $20"); end;
		if (b> 0.92) && (b<=1.0) then coding10.set_event_code("You sent $10 and Player 2 returned $30"); end;
	end;

sub TG4f1 (int p1dur)
begin stickf1.set_xy(0,-264); 
	loop int end_time = clock.time()  + p1dur
   until clock.time() >= end_time
	begin
	array <int> seq10[10] = {-220, -176, -132, -88, -44, 0, 44, 88, 132, 176};
	array <string> num[10] = {"$1","$2","$3","$4","$5","$6","$7","$8","$9","$10"};
	array <string> mun[10] = {"$9","$8","$7","$6","$5","$4","$3","$2","$1","$0"};
	stickf1.poll();
	cursor10.set_part_x( 1, stickf1.x() ); 
	cursor10.set_part_y( 1, stickf1.y() );
		if (stickf1.y()==-264) then zero.set_color(0,0,0); 
			dollar_2.set_caption("_"); dollar_2.redraw(); 
			dollar_3.set_caption("_"); dollar_3.redraw();
			coding10.set_event_code("_"); 
		end;
		if (stickf1.y()>-264) 
		then zero.set_color(0,255,0); 
			dollar_2.set_caption("$0"); dollar_2.redraw(); 
			dollar_3.set_caption("$10"); dollar_3.redraw();
			ret104f1(); 
		elseif (stickf1.y()<-264) then zero.set_color(0,0,0); 
		end;
		if (stickf1.y()>seq10[1]) 
		then red10_10_1.set_color(255,0,0); 
			dollar_2.set_caption("$1"); dollar_2.redraw(); 
			dollar_3.set_caption("$9"); dollar_3.redraw();
			ret134f1(); 
		elseif (stickf1.y()<seq10[1]) then red10_10_1.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[2]) 
		then red10_10_2.set_color(255,0,0); 
			dollar_2.set_caption("$2"); dollar_2.redraw(); 
			dollar_3.set_caption("$8"); dollar_3.redraw();
			ret164f1(); 
		elseif (stickf1.y()<seq10[2]) then red10_10_2.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[3])  
		then red10_10_3.set_color(255,0,0); 
			dollar_2.set_caption("$3"); dollar_2.redraw(); 
			dollar_3.set_caption("$7"); dollar_3.redraw();
			ret194f1(); 
		elseif (stickf1.y()<seq10[3]) then red10_10_3.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[4])  
		then red10_10_4.set_color(255,0,0); 
			dollar_2.set_caption("$4"); dollar_2.redraw(); 
			dollar_3.set_caption("$6"); dollar_3.redraw();
			ret224f1(); 
		elseif (stickf1.y()<seq10[4]) then red10_10_4.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[5])  
		then red10_10_5.set_color(255,0,0); 
			dollar_2.set_caption("$5"); dollar_2.redraw(); 
			dollar_3.set_caption("$5"); dollar_3.redraw();
			ret254f1(); 
		elseif (stickf1.y()<seq10[5]) then red10_10_5.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[6])  
		then red10_10_6.set_color(255,0,0); 
			dollar_2.set_caption("$6"); dollar_2.redraw(); 
			dollar_3.set_caption("$4"); dollar_3.redraw();
			ret284f1(); 
		elseif (stickf1.y()<seq10[6]) then red10_10_6.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[7])  
		then red10_10_7.set_color(255,0,0); 
			dollar_2.set_caption("$7"); dollar_2.redraw(); 
			dollar_3.set_caption("$3"); dollar_3.redraw();
			ret314f1(); 
		elseif (stickf1.y()<seq10[7]) then red10_10_7.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[8])  
		then red10_10_8.set_color(255,0,0); 
			dollar_2.set_caption("$8"); dollar_2.redraw(); 
			dollar_3.set_caption("$2"); dollar_3.redraw();
			ret344f1(); 
		elseif (stickf1.y()<seq10[8]) then red10_10_8.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[9])  
		then red10_10_9.set_color(255,0,0); 
			dollar_2.set_caption("$9"); dollar_2.redraw(); 
			dollar_3.set_caption("$1"); dollar_3.redraw();
			ret374f1(); 
		elseif (stickf1.y()<seq10[9]) then red10_10_9.set_color(0,0,0);
		end;
		if (stickf1.y()>seq10[10])  
		then red10_10_10.set_color(255,0,0); 
			dollar_2.set_caption("$10"); dollar_2.redraw(); 
			dollar_3.set_caption("$0"); dollar_3.redraw();
			ret404f1(); 
		elseif (stickf1.y()<seq10[10]) then red10_10_10.set_color(0,0,0);
		end;
		dollar_10.set_caption("$10"); dollar_10.redraw();
		codes10.present();
	end;
end;

sub string showf1
	begin string cap;
	stimulus_data last = stimulus_manager.last_stimulus_data();
	cap = last.event_code();
	return cap
end;

sub showingf1
	begin 
	textingf1.set_caption(showf1());
	textingf1.redraw();
end;
	