#this is DG presenting to player 2

sub DGsentf2 (int p1dur)
begin stick.set_xy(0,-264); 
	loop int end_time = clock.time()  + p1dur
   until clock.time() >= end_time
	begin
	stick.poll();
	acknow.set_part_x( 1, stick.x() ); 
	acknow.set_part_y( 1, stick.y() );
		if (stick.y()==-264) then zero.set_color(0,0,0); red1.set_color(0,0,0);
			acknowl.set_event_code("_"); 
			ac10.set_caption("_"); ac10.redraw();
		elseif (stick.y()>-264) then zero.set_color(0,255,0); red1.set_color(255,0,0);
			acknowl.set_event_code("acknowledged"); 
			ac10.set_caption("Acknowledged"); ac10.redraw();
		end;
		acknowledge.present();
	end;
end;

#this is TG P2 returning to P1

sub TGsent1f2 (int duration)
begin 
	loop int end_time = clock.time()  + duration
   until clock.time() >= end_time
	begin
		double b = random();
#		if (b>  0.0) && (b<=0.00) then 
#			selling.set_caption("$10");selling.redraw(); personsent.set_event_code("person sent $0");
#			Sentperson.present(); box10(10000); end;
		if (b>0.00) && (b<=0.097) then 
			selling.set_caption("$13");selling.redraw(); personsent.set_event_code("person sent $1");
			Sentperson.present(); box13(10000); end;
		if (b>0.097) && (b<=0.170) then 
			selling.set_caption("$16");selling.redraw(); personsent.set_event_code("person sent $2");
			Sentperson.present(); box16(10000); end;
		if (b>0.170) && (b<=0.341) then 
			selling.set_caption("$19");selling.redraw(); personsent.set_event_code("person sent $3");
			Sentperson.present(); box19(10000); end;
		if (b>0.341) && (b<=0.439) then 
			selling.set_caption("$22");selling.redraw(); personsent.set_event_code("person sent $4");
			Sentperson.present(); box22(10000); end;
		if (b>0.439) && (b<=0.658) then 
			selling.set_caption("$25");selling.redraw(); personsent.set_event_code("person sent $5");
			Sentperson.present(); box25(10000); end;
		if (b>0.658) && (b<=0.682) then 
			selling.set_caption("$28");selling.redraw(); personsent.set_event_code("person sent $6");
			Sentperson.present(); box28(10000); end;
		if (b>0.682) && (b<=0.707) then 
			selling.set_caption("$31");selling.redraw(); personsent.set_event_code("person sent $7");
			Sentperson.present(); box31(10000); end;
		if (b>0.707) && (b<=0.780) then 
			selling.set_caption("$34");selling.redraw(); personsent.set_event_code("person sent $8");
			Sentperson.present(); box34(10000); end;
		if (b>0.780) && (b<=0.804) then 
			selling.set_caption("$37");selling.redraw(); personsent.set_event_code("person sent $9");
			Sentperson.present(); box37(10000); end;
		if (b>0.804) && (b<=0.999) then 
			selling.set_caption("$40");selling.redraw(); personsent.set_event_code("person sent $10");
			Sentperson.present(); box40(10000); end;
	end;
end;

sub TGsent2f2 (int duration)
begin 
	loop int end_time = clock.time()  + duration
   until clock.time() >= end_time
	begin
		double b = random();
		if (b>  0.0) && (b<=0.024) then 
			selling.set_caption("$10");selling.redraw(); personsent.set_event_code("person sent $0");
			Sentperson.present(); box10(10000); end;
		if (b>0.024) && (b<=0.073) then 
			selling.set_caption("$13");selling.redraw(); personsent.set_event_code("person sent $1");
			Sentperson.present(); box13(10000); end;
		if (b>0.073) && (b<=0.170) then 
			selling.set_caption("$16");selling.redraw(); personsent.set_event_code("person sent $2");
			Sentperson.present(); box16(10000); end;
		if (b>0.170) && (b<=0.243) then 
			selling.set_caption("$19");selling.redraw(); personsent.set_event_code("person sent $3");
			Sentperson.present(); box19(10000); end;
		if (b>0.243) && (b<=0.317) then 
			selling.set_caption("$22");selling.redraw(); personsent.set_event_code("person sent $4");
			Sentperson.present(); box22(10000); end;
		if (b>0.317) && (b<=0.414) then 
			selling.set_caption("$25");selling.redraw(); personsent.set_event_code("person sent $5");
			Sentperson.present(); box25(10000); end;
		if (b>0.414) && (b<=0.487) then 
			selling.set_caption("$28");selling.redraw(); personsent.set_event_code("person sent $6");
			Sentperson.present(); box28(10000); end;
		if (b>0.487) && (b<=0.536) then 
			selling.set_caption("$31");selling.redraw(); personsent.set_event_code("person sent $7");
			Sentperson.present(); box31(10000); end;
		if (b>0.536) && (b<=0.609) then 
			selling.set_caption("$34");selling.redraw(); personsent.set_event_code("person sent $8");
			Sentperson.present(); box34(10000); end;
#		if (b>0.609) && (b<=0.609) then 
#			selling.set_caption("$37");selling.redraw(); personsent.set_event_code("person sent $9");
#			Sentperson.present(); box37(10000); end;
		if (b>0.609) && (b<=0.999) then 
			selling.set_caption("$40");selling.redraw(); personsent.set_event_code("person sent $10");
			Sentperson.present(); box40(10000); end;
	end;
end;

sub TGsent3f2 (int duration)
begin 
	loop int end_time = clock.time()  + duration
   until clock.time() >= end_time
	begin
		double b = random();
		if (b>  0.0) && (b<=0.048) then 
			selling.set_caption("$10");selling.redraw(); personsent.set_event_code("person sent $0");
			Sentperson.present(); box10(10000); end;
		if (b>0.048) && (b<=0.121) then 
			selling.set_caption("$13");selling.redraw(); personsent.set_event_code("person sent $1");
			Sentperson.present(); box13(10000); end;
		if (b>0.121) && (b<=0.195) then 
			selling.set_caption("$16");selling.redraw(); personsent.set_event_code("person sent $2");
			Sentperson.present(); box16(10000); end;
		if (b>0.195) && (b<=0.292) then 
			selling.set_caption("$19");selling.redraw(); personsent.set_event_code("person sent $3");
			Sentperson.present(); box19(10000); end;
		if (b>0.292) && (b<=0.317) then 
			selling.set_caption("$22");selling.redraw(); personsent.set_event_code("person sent $4");
			Sentperson.present(); box22(10000); end;
		if (b>0.317) && (b<=0.390) then 
			selling.set_caption("$25");selling.redraw(); personsent.set_event_code("person sent $5");
			Sentperson.present(); box25(10000); end;
		if (b>0.390) && (b<=0.463) then 
			selling.set_caption("$28");selling.redraw(); personsent.set_event_code("person sent $6");
			Sentperson.present(); box28(10000); end;
		if (b>0.463) && (b<=0.487) then 
			selling.set_caption("$31");selling.redraw(); personsent.set_event_code("person sent $7");
			Sentperson.present(); box31(10000); end;
		if (b>0.487) && (b<=0.536) then 
			selling.set_caption("$34");selling.redraw(); personsent.set_event_code("person sent $8");
			Sentperson.present(); box34(10000); end;
		if (b>0.536) && (b<=0.609) then 
			selling.set_caption("$37");selling.redraw(); personsent.set_event_code("person sent $9");
			Sentperson.present(); box37(10000); end;
		if (b>0.609) && (b<=0.999) then 
			selling.set_caption("$40");selling.redraw(); personsent.set_event_code("person sent $10");
			Sentperson.present(); box40(10000); end;
	end;
end;

sub TGsent4f2 (int duration)
begin 
	loop int end_time = clock.time()  + duration
   until clock.time() >= end_time
	begin
		double b = random();
		if (b>  0.0) && (b<=0.219) then 
			selling.set_caption("$10");selling.redraw(); personsent.set_event_code("person sent $0");
			Sentperson.present(); box10(10000); end;
		if (b>0.219) && (b<=0.292) then 
			selling.set_caption("$13");selling.redraw(); personsent.set_event_code("person sent $1");
			Sentperson.present(); box13(10000); end;
		if (b>0.292) && (b<=0.365) then 
			selling.set_caption("$16");selling.redraw(); personsent.set_event_code("person sent $2");
			Sentperson.present(); box16(10000); end;
		if (b>0.365) && (b<=0.390) then 
			selling.set_caption("$19");selling.redraw(); personsent.set_event_code("person sent $3");
			Sentperson.present(); box19(10000); end;
		if (b>0.390) && (b<=0.414) then 
			selling.set_caption("$22");selling.redraw(); personsent.set_event_code("person sent $4");
			Sentperson.present(); box22(10000); end;
		if (b>0.414) && (b<=0.463) then 
			selling.set_caption("$25");selling.redraw(); personsent.set_event_code("person sent $5");
			Sentperson.present(); box25(10000); end;
#		if (b>0.463) && (b<=0.463) then 
#			selling.set_caption("$28");selling.redraw(); personsent.set_event_code("person sent $6");
#			Sentperson.present(); box28(10000); end;
		if (b>0.463) && (b<=0.560) then 
			selling.set_caption("$31");selling.redraw(); personsent.set_event_code("person sent $7");
			Sentperson.present(); box31(10000); end;
		if (b>0.560) && (b<=0.609) then 
			selling.set_caption("$34");selling.redraw(); personsent.set_event_code("person sent $8");
			Sentperson.present(); box34(10000); end;
		if (b>0.609) && (b<=0.658) then 
			selling.set_caption("$37");selling.redraw(); personsent.set_event_code("person sent $9");
			Sentperson.present(); box37(10000); end;
		if (b>0.658) && (b<=0.999) then 
			selling.set_caption("$40");selling.redraw(); personsent.set_event_code("person sent $10");
			Sentperson.present(); box40(10000); end;
	end;
end;